<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPlaced">

    <TextView
        android:id="@+id/ops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Order Placed Successfully!!!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ops"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderid"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="20dp" />



</RelativeLayout>