<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:padding="6dp"
        android:layout_above="@+id/ordertotal"
        android:scrollbars="none"></ListView>

    <TextView
        android:id="@+id/ordertotal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_placeorder"
        android:layout_gravity="center"

        android:text="ADD ITEMS TO CART"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_placeorder"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="Place Order"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</RelativeLayout>